iteration;version;conf;grain;temps;
1;seq;guns;16;977.453
1;tuile;guns;16;1000.038
1;tuile;guns;32;1016.253
1;tuile_opt;guns;16;223.409
1;tuile_opt;guns;32;117.209
1;seq;random;16;1074.064
1;tuile;random;16;1107.017
1;tuile;random;32;1141.208
1;tuile_opt;random;16;1114.621
1;tuile_opt;random;32;1147.451
2;seq;guns;16;979.583
2;tuile;guns;16;998.511
2;tuile;guns;32;1009.482
2;tuile_opt;guns;16;230.610
2;tuile_opt;guns;32;115.445
2;seq;random;16;1072.279
2;tuile;random;16;1114.261
2;tuile;random;32;1143.184
2;tuile_opt;random;16;1107.734
2;tuile_opt;random;32;1141.600
3;seq;guns;16;982.053
3;tuile;guns;16;990.676
3;tuile;guns;32;1018.247
3;tuile_opt;guns;16;226.702
3;tuile_opt;guns;32;111.661
3;seq;random;16;1075.537
3;tuile;random;16;1107.158
3;tuile;random;32;1141.417
3;tuile_opt;random;16;1121.384
3;tuile_opt;random;32;1141.758
4;seq;guns;16;979.811
4;tuile;guns;16;997.636
4;tuile;guns;32;1015.690
4;tuile_opt;guns;16;230.111
4;tuile_opt;guns;32;111.780
4;seq;random;16;1073.112
4;tuile;random;16;1113.187
4;tuile;random;32;1141.879
4;tuile_opt;random;16;1115.856
4;tuile_opt;random;32;1142.304
5;seq;guns;16;981.672
5;tuile;guns;16;997.756
5;tuile;guns;32;1017.477
5;tuile_opt;guns;16;224.783
5;tuile_opt;guns;32;116.331
5;seq;random;16;1072.996
5;tuile;random;16;1111.731
5;tuile;random;32;1145.051
5;tuile_opt;random;16;1112.410
5;tuile_opt;random;32;1147.805
