iteration;version;conf;grain;temps;
1;seq;guns;16;315.902
1;tuile;guns;16;342.758
1;tuile;guns;32;338.455
1;tuile_opt;guns;16;58.596
1;tuile_opt;guns;32;42.656
1;seq;random;16;448.784
1;tuile;random;16;437.250
1;tuile;random;32;441.934
1;tuile_opt;random;16;436.270
1;tuile_opt;random;32;437.307
2;seq;guns;16;315.735
2;tuile;guns;16;337.004
2;tuile;guns;32;338.362
2;tuile_opt;guns;16;58.579
2;tuile_opt;guns;32;42.378
2;seq;random;16;417.261
2;tuile;random;16;435.951
2;tuile;random;32;447.290
2;tuile_opt;random;16;435.625
2;tuile_opt;random;32;436.776
3;seq;guns;16;315.714
3;tuile;guns;16;337.413
3;tuile;guns;32;338.267
3;tuile_opt;guns;16;58.596
3;tuile_opt;guns;32;42.414
3;seq;random;16;417.130
3;tuile;random;16;436.066
3;tuile;random;32;436.819
3;tuile_opt;random;16;436.802
3;tuile_opt;random;32;438.671
4;seq;guns;16;315.715
4;tuile;guns;16;337.667
4;tuile;guns;32;338.530
4;tuile_opt;guns;16;58.850
4;tuile_opt;guns;32;42.404
4;seq;random;16;417.236
4;tuile;random;16;436.288
4;tuile;random;32;436.625
4;tuile_opt;random;16;436.116
4;tuile_opt;random;32;436.995
5;seq;guns;16;315.698
5;tuile;guns;16;337.480
5;tuile;guns;32;340.298
5;tuile_opt;guns;16;58.615
5;tuile_opt;guns;32;42.429
5;seq;random;16;417.047
5;tuile;random;16;436.448
5;tuile;random;32;436.505
5;tuile_opt;random;16;436.112
5;tuile_opt;random;32;436.446
